SELECT *
FROM FINANCE.BBANAPT
LEFT JOIN (SELECT *
FROM ((FINANCE.BBANAPT
LEFT JOIN (SELECT R_ANAGRAFICO FROM THIP.CLIENTI_VEN UNION SELECT R_ANAGRAFICO FROM THIP.FORNITORI_ACQ) AS Unione
ON FINANCE.BBANAPT.ANACD=Unione.R_ANAGRAFICO
WHERE Unione.R_ANAGRAFICO IS NULL) AS avail
INNER JOIN (SELECT ANARASOC FROM FINANCE.BBANAPT GROUP BY ANARASOC HAVING COUNT(ANACD) > 1) AS dup
ON dup.ANARASOC=avail.ANARASOC)) AS final
ON FINANCE.BBANAPT.ANACD=final.R_ANAGRAFICO
WHERE final.R_ANAGRAFICO IS NULL;