<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Tabella in Excel</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="excelfile_file/filelist.xml">

<style>
H1{
color:#0095cd;
}

#pulsante {
margin-left:45%;
margin-top:100px;
outline: none;
cursor: pointer;
text-align: center;
text-decoration: none;
font: bold 12px Arial, Helvetica, sans-serif;
color: #fff;
padding: 10px 20px;
border: solid 1px #0076a3;
background: #0095cd;

background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
background: -webkit-linear-gradient(top, #00adee, #0078a5);
background: -moz-linear-gradient(top, #00adee, #0078a5);
background: -ms-linear-gradient(top, #00adee, #0078a5);
background: -o-linear-gradient(top, #00adee, #0078a5);

-moz-border-radius: 8px;
-webkit-border-radius: 8px;
border-radius: 8px;

-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

@media (max-width: 800px) {
	#pulsante {
		margin-left:15%;
	}
}

#pulsante:hover {
background: #0095cd;
background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
background: -webkit-linear-gradient(top, #0078a5, #00adee);
background: -moz-linear-gradient(top, #0078a5, #00adee);
background: -ms-linear-gradient(top, #0078a5, #00adee);
background: -o-linear-gradient(top, #0078a5, #00adee);
background: linear-gradient(top, #0078a5, #00adee);
}

#pulsante:active {
position: relative;
top: 2px;
}

table,td,th
{
	border:2px solid #0095cd;
	border-collapse:collapse
}

.xl6519415{
	padding-top:10px;
	padding-right:10px;
	padding-left:10px;
	color:black;
	font-size:15px;
	font-weight:500;
	font-family:Arial, sans-serif;
	text-align:left;
	}
</style>

<style id="bo_19415_Styles"><!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1519415
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6419415
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:#0563C1;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6519415
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
--></style>
</head>

<body>
<h1 style="text-align:center">Tabella Excell che si aggiorna continuamente</h1>


<div id="bo_19415" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1025 style='border-collapse:
 collapse;table-layout:fixed;width:769pt'>
 <col width=64 span=4 style='width:48pt'>
 <col width=320 style='mso-width-source:userset;mso-width-alt:11702;width:240pt'>
 <col width=192 style='mso-width-source:userset;mso-width-alt:7021;width:144pt'>
 <col width=193 style='mso-width-source:userset;mso-width-alt:7058;width:145pt'>
 <col width=64 style='width:48pt'>
 <tr height=32 style='height:24.0pt'>
  <td height=32 class=xl6419415 width=64 style='height:24.0pt;width:48pt'><a
  href="http://localhost:8080/phpmyadmin/sql.php">nome</a></td>
  <td class=xl6419415 width=64 style='width:48pt'><a
  href="http://localhost:8080/phpmyadmin/sql.php">cognome</a></td>
  <td class=xl6419415 width=64 style='width:48pt'><a
  href="http://localhost:8080/phpmyadmin/sql.php">sesso</a></td>
  <td class=xl6419415 width=64 style='width:48pt'><a
  href="http://localhost:8080/phpmyadmin/sql.php">eta</a></td>
  <td class=xl6419415 width=320 style='width:240pt'><a
  href="http://localhost:8080/phpmyadmin/sql.php">contenuto</a></td>
  <td class=xl6419415 width=192 style='width:144pt'><a
  href="http://localhost:8080/phpmyadmin/sql.php">email</a></td>
  <td class=xl6419415 width=193 style='width:145pt'><a
  href="http://localhost:8080/phpmyadmin/sql.php">numerocell</a></td>
  <td class=xl6419415 width=64 style='width:48pt'><a
  href="http://localhost:8080/phpmyadmin/sql.php">lavoro</a></td>
 </tr>
 <tr height=16 style='height:12.0pt'>
  <td height=16 class=xl6519415 width=64 style='height:12.0pt;width:48pt'>leonardo</td>
  <td class=xl6519415 width=64 style='width:48pt'>meucci</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>1</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>17</td>
  <td class=xl6519415 width=320 style='width:240pt'>non male</td>
  <td class=xl6519415 width=192 style='width:144pt'>leonardmeu@gmail.com</td>
  <td class=xl6519415 align=right width=193 style='width:145pt'>2147483647</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>0</td>
 </tr>
 <tr height=25 style='mso-height-source:userset;height:18.75pt'>
  <td height=25 class=xl6519415 width=64 style='height:18.75pt;width:48pt'>nero</td>
  <td class=xl6519415 width=64 style='width:48pt'>bianchi</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>2</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>45</td>
  <td class=xl6519415 width=320 style='width:240pt'>non me ne frega un cazzo
  della vostra esperienza!</td>
  <td class=xl6519415 width=192 style='width:144pt'>nero@gmail.com</td>
  <td class=xl6519415 align=right width=193 style='width:145pt'>2147483647</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>2</td>
 </tr>
 <tr height=32 style='mso-height-source:userset;height:24.0pt'>
  <td height=32 class=xl6519415 width=64 style='height:24.0pt;width:48pt'>nadia</td>
  <td class=xl6519415 width=64 style='width:48pt'>toffa</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>1</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>45</td>
  <td class=xl6519415 width=320 style='width:240pt'>spammate una F nei commenti
  per la mia morte!!</td>
  <td class=xl6519415 width=192 style='width:144pt'>nadiatoffa@morti.com</td>
  <td class=xl6519415 align=right width=193 style='width:145pt'>2147483647</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>1</td>
 </tr>
 <tr height=16 style='height:12.0pt'>
  <td height=16 class=xl6519415 width=64 style='height:12.0pt;width:48pt'>bo</td>
  <td class=xl6519415 width=64 style='width:48pt'>bo</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>1</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>99</td>
  <td class=xl6519415 width=320 style='width:240pt'>ciao sono bo.</td>
  <td class=xl6519415 width=192 style='width:144pt'>bo</td>
  <td class=xl6519415 align=right width=193 style='width:145pt'>2147483647</td>
  <td class=xl6519415 align=right width=64 style='width:48pt'>1</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=320 style='width:240pt'></td>
  <td width=192 style='width:144pt'></td>
  <td width=193 style='width:145pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>

<button id="pulsante" onclick="document.location.href='index.php'">Torna alla pagina principale</button>

</body>

</html>










