<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="excellonline_file/filelist.xml">

<style>
    H1{
    color:#0095cd;
    }
    
    #pulsante {
    margin-left:45%;
    margin-top:100px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: bold 12px Arial, Helvetica, sans-serif;
    color: #fff;
    padding: 10px 20px;
    border: solid 1px #0076a3;
    background: #0095cd;
    
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
    background: -webkit-linear-gradient(top, #00adee, #0078a5);
    background: -moz-linear-gradient(top, #00adee, #0078a5);
    background: -ms-linear-gradient(top, #00adee, #0078a5);
    background: -o-linear-gradient(top, #00adee, #0078a5);
    
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    }
    
    @media (max-width: 800px) {
        #pulsante {
            margin-left:15%;
        }
    }
    
    #pulsante:hover {
    background: #0095cd;
    background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
    background: -webkit-linear-gradient(top, #0078a5, #00adee);
    background: -moz-linear-gradient(top, #0078a5, #00adee);
    background: -ms-linear-gradient(top, #0078a5, #00adee);
    background: -o-linear-gradient(top, #0078a5, #00adee);
    background: linear-gradient(top, #0078a5, #00adee);
    }
    
    #pulsante:active {
    position: relative;
    top: 2px;
    }
    
    table,td,th
    {
        border:2px;
        border-collapse:collapse
    }
    
    .xl6826435{
        padding-top:10px;
        padding-right:10px;
        padding-left:10px;
        color:black;
        font-size:15px;
        font-weight:500;
        font-family:Arial, sans-serif;
        text-align:left;
        }
    </style>


<style id="sheet_26435_Styles"><!--table
	{mso-displayed-decimal-separator:"\,";
	mso-displayed-thousand-separator:"\.";}
.xl1526435
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6526435
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6626435
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6726435
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl6826435
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
--></style>
</head>

<body>

<h1 style="text-align:center">Tabella Excell che si aggiorna continuamente</h1>

<div id="sheet_26435" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=759 style='border-collapse:
 collapse;table-layout:fixed;width:570pt'>
 <col width=63 style='mso-width-source:userset;mso-width-alt:2304;width:47pt'>
 <col width=64 style='width:48pt'>
 <col width=184 style='mso-width-source:userset;mso-width-alt:6729;width:138pt'>
 <col width=78 style='mso-width-source:userset;mso-width-alt:2852;width:59pt'>
 <col width=256 style='mso-width-source:userset;mso-width-alt:9362;width:192pt'>
 <col width=41 style='mso-width-source:userset;mso-width-alt:1499;width:31pt'>
 <col width=27 style='mso-width-source:userset;mso-width-alt:987;width:20pt'>
 <col width=46 style='mso-width-source:userset;mso-width-alt:1682;width:35pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6526435 width=63 style='height:15.0pt;width:47pt'>nome</td>
  <td class=xl6626435 width=64 style='width:48pt'>cognome</td>
  <td class=xl6626435 width=184 style='width:138pt'>email</td>
  <td class=xl6626435 width=78 style='width:59pt'>numerocell</td>
  <td class=xl6626435 width=256 style='width:192pt'>contenuto</td>
  <td class=xl6626435 width=41 style='width:31pt'>sesso</td>
  <td class=xl6626435 width=27 style='width:20pt'>eta</td>
  <td class=xl6626435 width=46 style='width:35pt'>lavoro</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>naniii</td>
  <td class=xl6826435 width=64 style='width:48pt'>nanii</td>
  <td class=xl6826435 width=184 style='width:138pt'>fd</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>345</td>
  <td class=xl6826435 width=256 style='width:192pt'>dfdg</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>56</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>mmm</td>
  <td class=xl6826435 width=64 style='width:48pt'>hola</td>
  <td class=xl6826435 width=184 style='width:138pt'>hello</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>2324</td>
  <td class=xl6826435 width=256 style='width:192pt'>&nbsp;</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>33</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>s</td>
  <td class=xl6826435 width=64 style='width:48pt'>s</td>
  <td class=xl6826435 width=184 style='width:138pt'>eer</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>2324</td>
  <td class=xl6826435 width=256 style='width:192pt'>&nbsp;</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>33</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>s</td>
  <td class=xl6826435 width=64 style='width:48pt'>s</td>
  <td class=xl6826435 width=184 style='width:138pt'>eer</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>2324</td>
  <td class=xl6826435 width=256 style='width:192pt'>&nbsp;</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>33</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>s</td>
  <td class=xl6826435 width=64 style='width:48pt'>s</td>
  <td class=xl6826435 width=184 style='width:138pt'>eer</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>2324</td>
  <td class=xl6826435 width=256 style='width:192pt'>&nbsp;</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>33</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>sdcd</td>
  <td class=xl6826435 width=64 style='width:48pt'>sdds</td>
  <td class=xl6826435 width=184 style='width:138pt'>ew</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>0</td>
  <td class=xl6826435 width=256 style='width:192pt'>&nbsp;</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>0</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>asas</td>
  <td class=xl6826435 width=64 style='width:48pt'>asas</td>
  <td class=xl6826435 width=184 style='width:138pt'>sasa</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>0</td>
  <td class=xl6826435 width=256 style='width:192pt'>&nbsp;</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>0</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>asas</td>
  <td class=xl6826435 width=64 style='width:48pt'>asas</td>
  <td class=xl6826435 width=184 style='width:138pt'>sasa</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>0</td>
  <td class=xl6826435 width=256 style='width:192pt'>&nbsp;</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>0</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>asdas</td>
  <td class=xl6826435 width=64 style='width:48pt'>aasas</td>
  <td class=xl6826435 width=184 style='width:138pt'>asas</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>12</td>
  <td class=xl6826435 width=256 style='width:192pt'>&nbsp;</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>f</td>
  <td class=xl6826435 width=64 style='width:48pt'>f</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>3</td>
  <td class=xl6826435 width=256 style='width:192pt'>&nbsp;</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>2</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>3</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>d</td>
  <td class=xl6826435 width=64 style='width:48pt'>d</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>1</td>
  <td class=xl6826435 width=256 style='width:192pt'>ert</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>1</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>d</td>
  <td class=xl6826435 width=64 style='width:48pt'>d</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>1</td>
  <td class=xl6826435 width=256 style='width:192pt'>ert</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>1</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 class=xl6726435 width=63 style='height:30.0pt;width:47pt'>asas</td>
  <td class=xl6826435 width=64 style='width:48pt'>asas</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>1</td>
  <td class=xl6826435 width=256 style='width:192pt'>erfrdfgdfgdfbvrtbrt
  ctxgtdttdxtr rtctrrtexer trrcrtttxgec</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>f</td>
  <td class=xl6826435 width=64 style='width:48pt'>f</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>1</td>
  <td class=xl6826435 width=256 style='width:192pt'>eeeeeeeeeeeeeeeee</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>asas</td>
  <td class=xl6826435 width=64 style='width:48pt'>asas</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>1</td>
  <td class=xl6826435 width=256 style='width:192pt'>fff</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>asas</td>
  <td class=xl6826435 width=64 style='width:48pt'>asas</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>1</td>
  <td class=xl6826435 width=256 style='width:192pt'>ciao:)</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>asas</td>
  <td class=xl6826435 width=64 style='width:48pt'>asas</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>1</td>
  <td class=xl6826435 width=256 style='width:192pt'>dfgf</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>j</td>
  <td class=xl6826435 width=64 style='width:48pt'>j</td>
  <td class=xl6826435 width=184 style='width:138pt'>j</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>3</td>
  <td class=xl6826435 width=256 style='width:192pt'>ffff</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>2</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>3</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>dd</td>
  <td class=xl6826435 width=64 style='width:48pt'>d</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>1</td>
  <td class=xl6826435 width=256 style='width:192pt'>f</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>asas</td>
  <td class=xl6826435 width=64 style='width:48pt'>asas</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>3</td>
  <td class=xl6826435 width=256 style='width:192pt'>ertert</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>d</td>
  <td class=xl6826435 width=64 style='width:48pt'>d</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>1</td>
  <td class=xl6826435 width=256 style='width:192pt'>df</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>asas</td>
  <td class=xl6826435 width=64 style='width:48pt'>sdds</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>3</td>
  <td class=xl6826435 width=256 style='width:192pt'>hiiugi</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>asas</td>
  <td class=xl6826435 width=64 style='width:48pt'>asas</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>1</td>
  <td class=xl6826435 width=256 style='width:192pt'>ertr</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>leonardo</td>
  <td class=xl6826435 width=64 style='width:48pt'>meucci</td>
  <td class=xl6826435 width=184 style='width:138pt'>ddrgd@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>2147483647</td>
  <td class=xl6826435 width=256 style='width:192pt'>bella raga sono un trans</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>25</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>dio</td>
  <td class=xl6826435 width=64 style='width:48pt'>santo</td>
  <td class=xl6826435 width=184 style='width:138pt'>leonardmeucce@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>2147483647</td>
  <td class=xl6826435 width=256 style='width:192pt'>pregate ragazzi</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>2</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>33</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>nadia</td>
  <td class=xl6826435 width=64 style='width:48pt'>toffa</td>
  <td class=xl6826435 width=184 style='width:138pt'>nadiatoffa@morti.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>2147483647</td>
  <td class=xl6826435 width=256 style='width:192pt'>sono morta :(</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>2</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>40</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>silvester</td>
  <td class=xl6826435 width=64 style='width:48pt'>stallone</td>
  <td class=xl6826435 width=184 style='width:138pt'>kabooom@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>2147483647</td>
  <td class=xl6826435 width=256 style='width:192pt'>boom booooom boom eclcl
  niugga</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>1</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>45</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>0</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl6726435 width=63 style='height:15.0pt;width:47pt'>g</td>
  <td class=xl6826435 width=64 style='width:48pt'>g</td>
  <td class=xl6826435 width=184 style='width:138pt'>ddrgd@gmail.com</td>
  <td class=xl6826435 align=right width=78 style='width:59pt'>2147483647</td>
  <td class=xl6826435 width=256 style='width:192pt'>ccccccccc cocicic</td>
  <td class=xl6826435 align=right width=41 style='width:31pt'>0</td>
  <td class=xl6826435 align=right width=27 style='width:20pt'>11</td>
  <td class=xl6826435 align=right width=46 style='width:35pt'>1</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=63 style='width:47pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=184 style='width:138pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=256 style='width:192pt'></td>
  <td width=41 style='width:31pt'></td>
  <td width=27 style='width:20pt'></td>
  <td width=46 style='width:35pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<button id="pulsante" onclick="document.location.href='index.php'">Torna alla pagina principale</button>

</body>

</html>


