<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="rockpaperscissors.jnlp">
  <information>
    <title>rockpaperscissors</title>
    <vendor>Santaniello Silvio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="rockpaperscissors.jar" size="924850" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="rockpaperscissors.GameLayout"  name="rockpaperscissors" />
  <update check="always"/>
</jnlp>
